<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Dados do Cliente</title>

  <style>
    body {
      font-family: Arial, sans-serif;
    }

    .container {
      width: 800px;
      margin: 0 auto;
      padding: 20px;
    }

    .button {
      display: inline-block;
      margin: 10px;
      padding: 10px 20px;
      background-color: #4286f4;
      color: #ffffff;
      text-decoration: none;
      border-radius: 5px;
    }

    .data-section {
      margin-bottom: 20px;
    }

    .data-section h3 {
      margin-bottom: 10px;
    }

    .data-section p {
      margin-bottom: 5px;
    }

    .form-container {
      width: 500px;
      margin: 0 auto;
      padding: 20px;
      background-color: #f5f5f5;
      border-radius: 5px;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    }

    .form-field {
      display: flex;
      align-items: center;
      margin-bottom: 10px;
    }

    .form-field label {
      width: 120px;
      margin-right: 10px;
      text-align: right;
    }

    .form-field input[type="email"],
    .form-field select,
    .form-field textarea {
      width: 300px;
      padding: 5px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    .form-field input[type="text"],
    .form-field select,
    .form-field textarea {
      width: 300px;
      padding: 5px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    .form-field input[type="submit"] {
      padding: 10px 20px;
      font-weight: bold;
      background-color: #4CAF50;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    .form-field input.error {
      border: 3px solid red;
    }

    .form-field .error-message {
      color: red;
    }
  </style>

  <script>
    // Função para voltar à página anterior
    function PagAnterior() {
      window.history.back();
    }

    // Função para detectar se o valor é CPF ou CNPJ
    function detectarCPFouCNPJ(valor) {
      var cpfRegex = /^[0-9]{3}\.[0-9]{3}\.[0-9]{3}-[0-9]{2}$/;
      var cnpjRegex = /^[0-9]{2}\.[0-9]{3}\.[0-9]{3}\/[0-9]{4}-[0-9]{2}$/;

      if (cpfRegex.test(valor)) {
        return "CPF";
      } else if (cnpjRegex.test(valor)) {
        return "CNPJ";
      } else {
        return "N/A";
      }
    }

    // Função para carregar os dados do cliente
    function carregarDadosCliente() {
      var cpfCnpjElement = document.getElementById("cpf");
      var cpfCnpj = cpfCnpjElement.innerText;
      var tipoElement = document.getElementById("tipo");

      var tipo = detectarCPFouCNPJ(cpfCnpj);

      if (tipo === "CPF") {
        document.getElementById("campos-pessoa-fisica").style.display = "block";
        document.getElementById("campos-pessoa-juridica").style.display = "none";
      } else if (tipo === "CNPJ") {
        document.getElementById("campos-pessoa-fisica").style.display = "none";
        document.getElementById("campos-pessoa-juridica").style.display = "block";
      }
    }

    // Chamada da função para carregar os dados do cliente quando a página carregar
    window.onload = function () {
      carregarDadosCliente();
    };
  </script>
</head>

<body>
  <div class="container">
    <h4>Início > Clientes > {{NOME_RAZAO}}</h4>
    <h2>Dados do Cliente</h2>
    
    <div>
      <button class="button" onclick="PagAnterior()">Voltar</button>
    </div>
    
    <h3>Dados da Conta</h3>
    <div class="data-section">
      <p><strong>Código:</strong> <span id="codigo">{{ID}}</span></p>
      <p><strong>Estado da Conta:</strong> <span id="estado">{{ESTADO_CONTA}}</span></p>
      <p><strong>Data de Registro:</strong> <span id="outras-informacoes">{{DATA_REGISTRO}}</span></p>
    </div>
    <h3>Dados Pessoais</h3>
    <div id="campos-pessoa-fisica" style="display: none;">
      <div class="data-section">
        <span id="tipo"></span></p>
        <p><strong>Nome:</strong> <span id="nome-fisica">{{NOME_RAZAO}}</span></p>
        <p><strong>Apelido:</strong> <span id="apelido-fisica">{{APELIDO_FANTASIA}}</span></p>
        <p><strong>CPF:</strong> <span id="cpf">{{CPF_CNPJ}}</span></p>
        <p><strong>RG:</strong> <span id="rg-fisica">{{RG_IE}}</span></p>
      </div>
    </div>
    <div id="campos-pessoa-juridica" style="display: none;">
      <div class="data-section">
        <p><strong>Razão Social:</strong> <span id="nome-juridica">{{NOME_RAZAO}}</span></p>
        <p><strong>Nome Fantasia:</strong> <span id="apelido-juridica">{{APELIDO_FANTASIA}}</span></p>
        <p><strong>CNPJ:</strong> <span id="cnpj">{{CPF_CNPJ}}</span></p>
        <p><strong>IE:</strong> <span id="ie-juridica">{{RG_IE}}</span></p>
      </div>
    </div>
    <h3>Contato</h3>
    <div class="data-section">
      <p><strong>Telefone 1:</strong> <span id="telefone1">{{TELEFONE1}}</span></p>
      <p><strong>Telefone 2:</strong> <span id="telefone2">{{TELEFONE2}}</span></p>
      <p><strong>Email:</strong> <span id="email">{{EMAIL}}</span></p>
    </div>
    <h3>Endereço</h3>
    <div class="data-section">
      <p><strong>Local:</strong> <span id="completo">{{RUA}}, {{NUMERO}} - {{BAIRRO}}, {{CIDADE}} - {{UF}}, {{CEP}}</span></p>
      <p><strong>Complemento:</strong> <span id="complemento">{{COMPLEMENTO}}</span></p>
    </div>
    <h3>Outras Informações</h3>
    <div class="data-section">
      <p><strong>Observações:</strong> <span id="outras-informacoes">{{OUTRAS_INFORMACOES}}</span></p>
    </div>
    <div>
      <button class="button" onclick="bloquearCliente()">Bloquear Cliente</button>
      <button class="button" onclick="editarCliente()">Editar Cliente</button>
      <button class="button" onclick="abrirCrediario()">Crediário</button>
    </div>
  </div>
</body>

</html>